VITE_SUPABASE_URL=https://teejxzjmcazhbjtndtbd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZWp4emptY2F6aGJqdG5kdGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTEwOTgsImV4cCI6MjA4NjU4NzA5OH0.hiIN4THN_SDIAEOWSh8Ztp2C1aP-BU5Pb1FbhDIbgII
